# Sovcombank_project

./: README.md  build.gradle  index.md
src/test/java/helpers/: AttachmentsHelper.java  ConfigHelper.java  RandomRegions.java  WebConfig.java
src/test/java/pages/: HalvaBasePage.java
src/test/java/tests/: BaseSteps.java  BusinessServicesTests.java  HalvaBaseStep.java  HalvaBaseSteps.java  HalvaOrderingTests.java  InstallmentCardTest.java  RandomRegions.java  RegionSteps.java  TestBase.java
src/test/resources/: test.properties
