buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'}

group 'qa.guru'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    junitVersion = "5.7.0"
}

allure {
    autoconfigure = true // плагин все автоматически сконфигурирует
    aspectjweaver = true
    version = "2.13.6"


    useJUnit5(){
        version = '2.13.7'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "io.qameta.allure:allure-java-commons:2.13.7"
    testImplementation "io.qameta.allure:allure-rest-assured:2.13.7"
    testImplementation "io.qameta.allure:allure-selenide:2.13.7"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testImplementation "org.aspectj:aspectjweaver:1.9.5"

    testImplementation "io.rest-assured:rest-assured:4.3.1"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.11.2"

    testImplementation "com.codeborne:selenide:5.17.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "com.github.javafaker:javafaker:1.0.2"

}

tasks.withType(Test) {
    systemProperties = System.properties
}
test {
    systemProperty "chromeoptions.args","--disable-notifications" //увидомления выкл
    useJUnitPlatform()
}